html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8rem;
    color: #666;
}
.name{
    font-size: 14px;
    font-weight: 400;
}
.pimage{
    background-image: url(developer.png);
    min-height: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
}
h1{
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    padding: 0;
}
.bgimg{
    width: 100%;
    height: 30%;
    background: #282e34;
}
.work{
    padding: 0;
    font-size: 80px;
    font-weight: 600;
    display: flex;
    padding: 40px 0px;
    align-items: center;
    justify-content: center;
    margin: 0;
}
.container{
    margin: 30px;
    height: 420px;
    width: 330px;
    align-items: center;
    border: 1px solid #ccc;
}
.work1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 30px 0;
}
.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    margin: 10px;
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
    transition: 0.2s ease-in-out;
}
.card_container{
    padding: 20px;
}
.card_container h3{
    margin-bottom: 10px;
}